{
	// editor
	"window.title": "${activeEditorShort}",
	"window.titleBarStyle": "native",
	"window.customTitleBarVisibility": "never",
	"window.menuBarVisibility": "hidden",
	"window.commandCenter": false,
	"window.zoomLevel": 1,
	"workbench.colorTheme": "poimandres-noitalics",
	"workbench.iconTheme": "catppuccin-mocha",
	"workbench.startupEditor": "none",
	"workbench.sideBar.location": "left",
	"workbench.layoutControl.enabled": false,
	"workbench.editor.enablePreview": false,
	"workbench.editor.labelFormat": "short",
	"workbench.editor.empty.hint": "hidden",
	"workbench.editor.showTabs": "none",
	"workbench.tree.enableStickyScroll": false,
	"workbench.tree.indent": 18,
	"workbench.activityBar.location": "hidden",
	"workbench.statusBar.visible": true,
	"workbench.panel.showLabels": false,
	"editor.folding": true,
	"editor.glyphMargin": true,
	"editor.lineNumbers": "on",
	"editor.lightbulb.enabled": "off",
	"editor.minimap.enabled": false,
	"editor.bracketPairColorization.enabled": false,
	"editor.cursorBlinking": "solid",
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.scrollbar.horizontalScrollbarSize": 4,
	"editor.scrollbar.verticalScrollbarSize": 4,
	"editor.stickyScroll.enabled": false,
	"explorer.compactFolders": false,
	"explorer.autoReveal": false,
	"breadcrumbs.enabled": true,
	"breadcrumbs.symbolPath": "off",
	"chat.disableAIFeatures": true,
	// customizations
	"workbench.colorCustomizations": {
		"[poimandres-noitalics]": {
			"activityBar.background": "#141722",
			"sideBar.background": "#141722",
			"sideBarSectionHeader.background": "#141722",
			"statusBar.background": "#141722",
			"tab.activeBackground": "#141722",
			"breadcrumb.background": "#141722",
			"editor.background": "#141722",
			"editorGutter.background": "#141722",
			"panel.background": "#141722",
			"activityBar.border": "#252a38",
			"sideBar.border": "#252a38",
			"editorGroupHeader.border": "#252a38",
			"panel.border": "#252a38",
			"statusBar.border": "#252a38",
		},
	},
	// font
	"editor.fontFamily": "JetBrains Mono",
	// "editor.fontFamily": "Monaspace Neon, MonoLisa, Geist Mono, Monocraft, JetBrains Mono, IBM Plex Mono, Mononoki Nerd Font, Droid Sans Mono, Anonymous Pro, Operator Mono Book, Fira Code, Cascadia Code",
	// "editor.fontLigatures": "'calt', 'liga', 'dlig', 'ss01', 'ss02'",
	"editor.fontSize": 14,
	"editor.fontWeight": "600",
	"editor.lineHeight": 2,
	"editor.tabSize": 2,
	"editor.wordWrap": "on",
	// terminal
	"terminal.integrated.fontFamily": "Monaspace Neon, MonoLisa, Monocraft, JetBrains Mono, IBM Plex Mono, Mononoki Nerd Font, Fira Code",
	"terminal.integrated.fontSize": 14,
	"terminal.integrated.cursorStyle": "line",
	"terminal.integrated.cursorBlinking": false,
	"terminal.integrated.defaultProfile.linux": "zsh",
	"terminal.integrated.shellIntegration.decorationsEnabled": "never",
	// emmet
	"emmet.includeLanguages": {
		"javascript": "javascriptreact",
	},
	// prettier
	"prettier.semi": false,
	"prettier.useTabs": true,
	"prettier.singleQuote": true,
	"prettier.trailingComma": "es5",
	"prettier.printWidth": 100,
	// formatting
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	// svelte
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode",
		"editor.codeLens": false,
	},
	"svelte.enable-ts-plugin": true,
	// linux multi-cursor
	"editor.multiCursorModifier": "ctrlCmd",
	// telemetry
	"telemetry.telemetryLevel": "all",
	// git
	"diffEditor.renderSideBySide": false,
	// tailwind
	"files.associations": {
		"*.css": "tailwindcss",
	},
	// todo+
	"todo.timekeeping.finished.time": false,
	// gitlens
	"gitlens.codeLens.enabled": false,
	"gitlens.currentLine.enabled": false,
	"gitlens.statusBar.enabled": true,
	// codesnap
	"codesnap.showWindowControls": false,
	"codesnap.showLineNumbers": false,
	"codesnap.shutterAction": "save",
	"codesnap.containerPadding": "0",
	"codesnap.roundedCorners": false,
	"codesnap.boxShadow": "none",
	// css variables autocomplete
	"cssvar.files": ["./node_modules/open-props/open-props.min.css"],
	"cssvar.ignore": [],
	"cssvar.extensions": ["css", "postcss", "svelte", "tsx"],
	// search
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"**/*.code-search": true,
		"**/.svelte-kit": true,
	},
	"search.quickOpen.includeHistory": false,
	// linked editing
	"editor.linkedEditing": true,
	// respect keyboard mappings
	"keyboard.dispatch": "keyCode",
	// github
	"githubPullRequests.fileListLayout": "tree",
	"githubPullRequests.pullBranch": "never",
	// catppuccin
	"editor.semanticHighlighting.enabled": true,
	"terminal.integrated.minimumContrastRatio": 1,
	"catppuccin.italicKeywords": false,
	"catppuccin.italicComments": false,
	"catppuccin.boldKeywords": false,
	// debugging
	"debug.inlineValues": "off",
}
